<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MorseSharp</Title>
    <Authors>p0laris</Authors>
    <Description>A simple lightweight .NET library to encode/decode morse up to 8+ lanuages and generating dash and dots in wav audio </Description>
    <PackageProjectUrl>https://github.com/p6laris/MorseSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/p6laris/MorseSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MorseCode Morse Converter MorseKurdish KurdishLanguage </PackageTags>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>2022</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
    <Version>3.2.0$(VersionPrefix)</Version>
    <PackageIcon>MorseSharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MorseSharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
