<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MorseSharp</Title>
    <Authors>p0laris</Authors>
    <Description>A .NET library to encode/decode morse up to 9+ lanuages and generating dash and dots in wav audio with light blinking support.</Description>
    <PackageProjectUrl>https://github.com/p6laris/MorseSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/p6laris/MorseSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MorseCode Morse Converter MorseKurdish KurdishLanguage MorseSharp</PackageTags>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>2022</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
    <Version>4.1.3$(VersionPrefix)</Version>
    <PackageIcon>MorseSharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\MorseSharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ListPool" Version="2.3.6" />
  </ItemGroup>
</Project>